@fontPrincipal: Roboto, sans-serif;
@fontDoTitulo: Lobster, cursive;
@corText: #fff;
@corFundo: #eb3b5a;
@corButton: #f7b731;
@corText2: #000;

body {
    background-color: @corFundo;
    font-family: @fontDoTitulo;
    color: @corText;

}

h1 {
    font-family: @fontDoTitulo;
    font-size: 3em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corButton;
    color: @corText2;
    font-family: @fontPrincipal;
}
input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corText;
    border-bottom: 6px solid @corText;
}

.resultado {
    display: none;
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted #fff;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}